# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.3
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph]
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 27.02.2019,  01:32
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.57480551E+01  # tanb at m_Z
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.75428613E+03  # scale for input parameters
    1   -1.31137134E+03  # M_1
    2    3.83565565E+03  # M_2
    3    1.88979251E+03  # M_3
   11   -3.25225573E+03  # A_t
   12    5.75679142E+03  # A_b
   13   -3.59375473E+03  # A_tau
   23   -3.87226549E+02  # mu
   25    4.49239870E+01  # tan(beta)
   26    3.71277684E+03  # m_A, pole mass
   31    2.15249155E+03  # M_L11
   32    2.15249155E+03  # M_L22
   33    3.70304207E+03  # M_L33
   34    7.89651429E+02  # M_E11
   35    7.89651429E+02  # M_E22
   36    1.77008684E+03  # M_E33
   41    2.23773114E+03  # M_Q11
   42    2.23773114E+03  # M_Q22
   43    7.31787397E+03  # M_Q33
   44    7.29323114E+03  # M_U11
   45    7.29323114E+03  # M_U22
   46    1.92606000E+03  # M_U33
   
   
   47    7.31938159E+03  # M_D11
   48    7.31938159E+03  # M_D22
   49    3.69626662E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27932353E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18426620E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.24287469E+00  # m_b(m_b), MSbar
         6     1.73386164E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.75428613E+03  # (SUSY scale)
   1    3.65854375E-01  # g'(Q)^DRbar
   2    6.35459023E-01  # g(Q)^DRbar
   3    1.00250209E+00  # g3(Q)^DRbar
Block Yu Q=  3.75428613E+03  # (SUSY scale)
  1  1     6.55539261E-06   # Y_u(Q)^DRbar
  2  2     3.33013983E-03   # Y_c(Q)^DRbar
  3  3     8.00571535E-01   # Y_t(Q)^DRbar
Block Yd Q=  3.75428613E+03  # (SUSY scale)
  1  1     5.97221683E-04   # Y_d(Q)^DRbar
  2  2     1.13472058E-02   # Y_s(Q)^DRbar
  3  3     5.81987452E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.75428613E+03  # (SUSY scale)
  1  1     1.29013335E-04   # Y_e(Q)^DRbar
  2  2     2.66758699E-02   # Y_mu(Q)^DRbar
  3  3     4.52633246E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.75428613E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -3.25225632E+03   # A_t(Q)^DRbar
Block Ad Q=  3.75428613E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     5.75679065E+03   # A_b(Q)^DRbar
Block Ae Q=  3.75428613E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -3.59375441E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.75428613E+03  # soft SUSY breaking masses at Q
   1   -1.31137134E+03  # M_1
   2    3.83565565E+03  # M_2
   3    1.88979251E+03  # M_3
  21    1.34839995E+07  # M^2_(H,d)
  22   -4.22242686E+05  # M^2_(H,u)
  31    2.15249155E+03  # M_(L,11)
  32    2.15249155E+03  # M_(L,22)
  33    3.70304207E+03  # M_(L,33)
  34    7.89651429E+02  # M_(E,11)
  35    7.89651429E+02  # M_(E,22)
  36    1.77008684E+03  # M_(E,33)
  41    2.23773114E+03  # M_(Q,11)
  42    2.23773114E+03  # M_(Q,22)
  43    7.31787397E+03  # M_(Q,33)
  44    7.29323114E+03  # M_(U,11)
  45    7.29323114E+03  # M_(U,22)
  46    1.92606000E+03  # M_(U,33)
  47    7.31938159E+03  # M_(D,11)
  48    7.31938159E+03  # M_(D,22)
  49    3.69626662E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73386164E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03232825E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.21063606E+02  # h0
        35     3.71278153E+03  # H0
        36     3.71277684E+03  # A0
        37     3.71388371E+03  # H+
   1000001     2.37444326E+05  # ~d_L
   2000001     7.39093311E+05  # ~d_R
   1000002     2.37314835E+05  # ~u_L
   2000002     7.36698479E+05  # ~u_R
   1000003     2.37444140E+05  # ~s_L
   2000003     7.39092563E+05  # ~s_R
   1000004     2.37314657E+05  # ~c_L
   2000004     7.36698431E+05  # ~c_R
   1000005     3.75847768E+05  # ~b_1
   2000005     7.36911209E+05  # ~b_2
   1000006     2.06247513E+05  # ~t_1
   2000006     7.37051380E+05  # ~t_2
   1000011     2.19409543E+05  # ~e_L-
   2000011     8.05412722E+05  # ~e_R-
   1000012     2.19226780E+05  # ~nu_eL
   1000013     2.19406254E+05  # ~mu_L-
   2000013     8.05275410E+05  # ~mu_R-
   1000014     2.19223568E+05  # ~nu_muL
   1000015     1.74935293E+05  # ~tau_1-
   2000015     3.72290113E+05  # ~tau_2-
   1000016     3.72174670E+05  # ~nu_tauL
   1000021     2.21113734E+05  # ~g
   1000022     M0  # ~chi_10
   1000023     M2  # ~chi_20
   1000025    -1.29470768E+03  # ~chi_30
   1000035     3.82545610E+03  # ~chi_40
   1000024     M1    # ~chi_1+
   1000037     3.82557381E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.22931123E-02   # alpha
Block Hmix Q=  3.75428613E+03  # Higgs mixing parameters
   1   -3.87226549E+02  # mu
   2    4.49239870E+01  # tan[beta](Q)
   3    2.42908587E+02  # v(Q)
   4    1.36604449E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.63727346E-03   # Re[R_st(1,1)]
   1  2     9.99953560E-01   # Re[R_st(1,2)]
   2  1    -9.99953560E-01   # Re[R_st(2,1)]
   2  2     9.63727346E-03   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -1.25864414E-03   # Re[R_sb(1,1)]
   1  2     9.99999208E-01   # Re[R_sb(1,2)]
   2  1    -9.99999208E-01   # Re[R_sb(2,1)]
   2  2    -1.25864414E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.29098676E-03   # Re[R_sta(1,1)]
   1  2     9.99997376E-01   # Re[R_sta(1,2)]
   2  1    -9.99997376E-01   # Re[R_sta(2,1)]
   2  2    -2.29098676E-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.68031876E-02   # Re[N(1,1)]
   1  2     1.31073823E-02   # Re[N(1,2)]
   1  3    -7.06953996E-01   # Re[N(1,3)]
   1  4     7.06179700E-01   # Re[N(1,4)]
   2  1    -1.84312778E-02   # Re[N(2,1)]
   2  2    -1.53857313E-02   # Re[N(2,2)]
   2  3    -7.07138308E-01   # Re[N(2,3)]
   2  4    -7.06667518E-01   # Re[N(2,4)]
   3  1    -9.99152531E-01   # Re[N(3,1)]
   3  2     5.85036898E-04   # Re[N(3,2)]
   3  3    -1.29954197E-02   # Re[N(3,3)]
   3  4     3.90512017E-02   # Re[N(3,4)]
   4  1     1.81468144E-04   # Re[N(4,1)]
   4  2    -9.99795546E-01   # Re[N(4,2)]
   4  3     1.60624930E-03   # Re[N(4,3)]
   4  4     2.01557312E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.27253337E-03   # Re[U(1,1)]
   1  2    -9.99997418E-01   # Re[U(1,2)]
   2  1     9.99997418E-01   # Re[U(2,1)]
   2  2    -2.27253337E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -2.85072454E-02   # Re[V(1,1)]
   1  2     9.99593586E-01   # Re[V(1,2)]
   2  1     9.99593586E-01   # Re[V(2,1)]
   2  2     2.85072454E-02   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.03642853E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.99554082E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.00409276E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
DECAY   1000011     1.25175718E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.72296050E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     4.43737684E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.87771843E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.66822618E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.83014706E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.38093287E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.78892007E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.28149544E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.88383664E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.56348611E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.64807400E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.29254551E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     3.24960667E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.46755509E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.18077688E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.17592215E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.29640403E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.34689694E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.87379569E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.96037600E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.95851203E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.03778409E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.19103497E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.14111305E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.25231379E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     4.28198146E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.49433973E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.88767250E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.06551027E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.28200499E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.18274087E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.45970642E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.65822955E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.29766145E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.36186099E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.87430783E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.04328554E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.91365055E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.23778776E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   1000001     2.40935688E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.39568168E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.26904169E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     7.23041603E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.26990846E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000001     3.30792862E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.24013665E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.87576053E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     2.41551628E+00   # ~s_L
#    BR                NDA      ID1      ID2
     1.32174537E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.70864208E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     7.21198499E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.42550323E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.24607212E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   2000003     3.30830015E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.23999693E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.87463755E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     1.36774324E+02   # ~b_1
#    BR                NDA      ID1      ID2
     9.04141931E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.04426872E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.26323181E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.80057811E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.26452978E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     5.34867409E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.61181060E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.61480253E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.93880422E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.95226629E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.74263693E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.91575816E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.08260965E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.38551214E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.12942109E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.54209968E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.67888079E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   1000002     2.39385101E+00   # ~u_L
#    BR                NDA      ID1      ID2
     1.52639137E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.34335016E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.17841979E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.10363499E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.19242426E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000002     3.41586409E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.78626231E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52051416E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     2.39993626E+00   # ~c_L
#    BR                NDA      ID1      ID2
     1.62517228E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.44244308E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.16019387E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     8.46784151E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.16862604E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   2000004     3.41589592E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.78621796E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.52042390E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     4.99447430E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.38757756E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.39264166E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.58472493E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.86131089E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
DECAY   2000006     5.34086559E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.71560234E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.72506889E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.10401348E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.96409320E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.24460144E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.91640399E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.08315728E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.99309505E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.75212262E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.07070561E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.56878452E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.07108817E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
     
DECAY   1000024     W1   # chi^+_1
#    BR                NDA      ID1      ID2
     9.900000000E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
     1.000000000E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     
DECAY   1000037     1.27145597E+02   # chi^+_2
#    BR                NDA      ID1      ID2
     5.44239211E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     5.44255145E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     3.38930841E-04    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     5.44687882E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     5.44703505E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     3.46179920E-04    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.37102190E-01    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     1.37102448E-01    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     1.25987375E-04    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     1.37025665E-01    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     1.37025862E-01    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     5.40919837E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     5.41365365E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     5.59138083E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     5.96820853E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.77535498E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.33550445E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.50375611E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.50547886E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1

DECAY   1000023     _CHI20WIDTH_   # chi^0_2
#    BR                NDA      ID1      ID2
     5.000000000E-01    3     1000022        1       -1   # BR(chi^0_2 -> chi^0_1 hadrons)
#    BR                NDA      ID1      ID2       ID3
     2.500000000E-01    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.500000000E-01    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 e^- e^+)     r_e)
     
DECAY   1000025     8.58911076E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.50583271E-01    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     1.50583271E-01    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     1.50648026E-01    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.50648026E-01    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     9.70200943E-02    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     9.70200943E-02    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.03575519E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.95887682E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     7.98901713E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.97133723E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.60575924E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.32584916E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.29633861E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.29633861E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.27092560E+02   # chi^0_4
#    BR                NDA      ID1      ID2
     2.72041608E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     2.72041608E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     2.72049580E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     2.72049580E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     1.69039712E-04    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.69039712E-04    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.72599874E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.72599874E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.72607687E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.72607687E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.72900761E-04    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.72900761E-04    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     6.85952448E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     6.85952448E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     6.85953379E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     6.85953379E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     6.85111336E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     6.85111336E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     6.85112688E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     6.85112688E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     5.41944445E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.41944445E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.23278720E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.35304368E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.48204002E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.48197720E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.83063857E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.66944972E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     1.80835213E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.66983700E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     2.41868743E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.41868743E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.44558284E-01   # ~g
#    BR                NDA      ID1      ID2
     1.19732310E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.24533758E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.38188440E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.92372870E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     2.41081859E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.92397784E-03    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.22242666E-04    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     1.22238772E-04    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     1.85728252E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.20608455E-04    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     1.20610236E-04    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     2.47574065E-01    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.47574065E-01    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.70903862E-03   # h^0
#    BR                NDA      ID1      ID2
     3.17595889E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     8.89490555E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.43337237E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.90884376E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.09576780E-02    2           4        -4   # BR(h^0 -> c c_bar)
     1.02102320E-01    2          21        21   # BR(h^0 -> g g)
     3.54778178E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     7.88000446E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     7.88000446E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     7.88000446E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.75800156E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.75800156E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     7.88000446E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     7.88000446E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     7.88000446E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.75800156E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.75800156E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     5.17336702E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     5.17336702E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     5.20416087E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.07938513E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.40192040E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.40192040E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.32493578E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.78604338E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.84763108E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.05350596E+02   # H^0
#    BR                NDA      ID1      ID2
     4.98670718E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.43571750E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     3.11484874E-04    2           3        -3   # BR(H^0 -> s s_bar)
     8.19383676E-01    2           5        -5   # BR(H^0 -> b b_bar)
     7.67117097E-04    2           6        -6   # BR(H^0 -> t t_bar)
     1.52757936E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.99424296E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.14346616E-04    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
DECAY        36     1.05351305E+02   # A^0
#    BR                NDA      ID1      ID2
     4.98667555E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.43570970E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     3.11482893E-04    2           3        -3   # BR(A^0 -> s s_bar)
     8.19377681E-01    2           5        -5   # BR(A^0 -> b b_bar)
     7.67714862E-04    2           6        -6   # BR(A^0 -> t t_bar)
     1.99246941E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.52856904E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.23573389E-04    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
DECAY        37     9.37185122E+01   # H^+
#    BR                NDA      ID1      ID2
     5.60731688E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.61439804E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.04393568E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.97947316E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.02642313E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.94587360E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00332396E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.01816128E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.01816460E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99998353E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.97146744E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.95499722E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00332396E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.01816128E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.01816460E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999999E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.36639067E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999999E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.36639067E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.16392021E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.16597714E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.29716221E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.36639067E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999999E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.28768133E-04   # BR(b -> s gamma)
    2    1.58992592E-06   # BR(b -> s mu+ mu-)
    3    3.53714385E-05   # BR(b -> s nu nu)
    4    1.80275959E-15   # BR(Bd -> e+ e-)
    5    7.70123558E-11   # BR(Bd -> mu+ mu-)
    6    1.61244940E-08   # BR(Bd -> tau+ tau-)
    7    6.06644237E-14   # BR(Bs -> e+ e-)
    8    2.59159968E-09   # BR(Bs -> mu+ mu-)
    9    5.49787441E-07   # BR(Bs -> tau+ tau-)
   10    9.62999635E-05   # BR(B_u -> tau nu)
   11    9.94891292E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41577246E-01   # |Delta(M_Bd)| [ps^-1]
   13    1.93499967E+01   # |Delta(M_Bs)| [ps^-1]
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15978643E-03   # epsilon_K
   17    2.28168425E-15   # Delta(M_K)
   18    2.48824244E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31027919E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.39440717E-15   # Delta(g-2)_electron/2
   21   -5.96155502E-11   # Delta(g-2)_muon/2
   22   -1.59719008E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.78726070E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88975438E-01   # C7
     0305 4422   00   2    -1.98757891E-01   # C7
     0305 4322   00   2    -7.10195438E-04   # C7'
     0305 6421   00   0    -9.52775101E-02   # C8
     0305 6421   00   2    -1.02791773E-01   # C8
     0305 6321   00   2    -5.27201894E-04   # C8'
 03051111 4133   00   0     1.15823459E+00   # C9 e+e-
 03051111 4133   00   2     1.15857579E+00   # C9 e+e-
 03051111 4233   00   2     1.48131016E-06   # C9' e+e-
 03051111 4137   00   0    -3.98883030E+00   # C10 e+e-
 03051111 4137   00   2    -3.98848370E+00   # C10 e+e-
 03051111 4237   00   2    -4.29567085E-05   # C10' e+e-
 03051313 4133   00   0     1.15823459E+00   # C9 mu+mu-
 03051313 4133   00   2     1.15857321E+00   # C9 mu+mu-
 03051313 4233   00   2     1.48100940E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.98883030E+00   # C10 mu+mu-
 03051313 4137   00   2    -3.98848628E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.29567432E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50760706E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50752348E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.03819242E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50760706E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50752348E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.03819726E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50760706E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50752350E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.03956350E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86841664E-07   # C7
     0305 4422   00   2    -1.52516669E-06   # C7
     0305 4322   00   2    -1.17467402E-05   # C7'
     0305 6421   00   0     3.31354960E-07   # C8
     0305 6421   00   2     2.97726421E-06   # C8
     0305 6321   00   2    -8.10123778E-06   # C8'
 03051111 4133   00   2     2.84633425E-07   # C9 e+e-
 03051111 4233   00   2     1.72502927E-07   # C9' e+e-
 03051111 4137   00   2    -7.91106505E-06   # C10 e+e-
 03051111 4237   00   2    -5.16687296E-06   # C10' e+e-
 03051313 4133   00   2     2.84593087E-07   # C9 mu+mu-
 03051313 4233   00   2     1.72501200E-07   # C9' mu+mu-
 03051313 4137   00   2    -7.91110508E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.16687722E-06   # C10' mu+mu-
 03051212 4137   00   2     1.91462248E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.24883094E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.91462245E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.24883094E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.91491819E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.24883150E-06   # C11' nu_3 nu_3
# SuperIso output in Flavour Les Houches Accord format
Block FCINFO  # Program information
     1     SUPERISO         # flavour calculator
     2     3.5              # version number
Block MODSEL  # Model selection
     1    0    # general MSSM
Block FMASS  # Mass spectrum in GeV
#PDG_code  mass        scheme scale particle
     5     4.76492175e+00   3   0   # b (1S)
   211     1.39570000e-01   0   0   # pi+
   313     8.91660000e-01   0   0   # K*
   321     4.93677000e-01   0   0   # K+
   421     1.86961000e+00   0   0   # D0
   431     1.96830000e+00   0   0   # D_s+
   521     5.27926000e+00   0   0   # B+
   531     5.36677000e+00   0   0   # B_s
Block FLIFE  # Lifetime in sec
#PDG_code  lifetime         particle
   211     2.60330000e-08   # pi+
   321     1.23800000e-08   # K+
   431     5.00000000e-13   # D_s+
   521     1.63800000e-12   # B+
   531     1.51100000e-12   # B_s
Block FCONST  # Decay constant in GeV
#PDG_code number decay_constant scheme scale particle
   431     1   2.48600000e-01     0      0   # D_s+
   521     1   1.90500000e-01     0      0   # B+
   531     1   2.27700000e-01     0      0   # B_s
Block FCONSTRATIO  # Ratio of decay constants
#PDG_code1 code2  nb1 nb2 ratio            scheme scale comment
   321     211    1   1   1.19300000e+00     0      0   # f_K/f_pi
Block FOBS  # Flavour observables
# ParentPDG type  value       q   NDA   ID1   ID2  ID3 ... comment
    5    1   3.33271270e-04   0     2     3    22        # BR(b->s gamma)
  521    4   4.34485955e-02   0     2   313    22        # Delta0(B->K* gamma)
  531    1   3.09660804e-09   0     2    13   -13        # BR(B_s->mu+ mu-)
  521    1   8.11627572e-05   0     2   -15    16        # BR(B_u->tau nu)
  521    2   9.91420683e-01   0     2   -15    16        # R(B_u->tau nu)
  431    1   5.12717439e-02   0     2   -15    16        # BR(D_s->tau nu)
  431    1   5.26113465e-03   0     2   -13    14        # BR(D_s->mu nu)
  521    1   6.93816146e-03   0     3   421   -15    16  # BR(B+->D0 tau nu)
  521   11   3.14131857e-01   0     3   421   -15    16  # BR(B+->D0 tau nu)/BR(B+-> D0 e nu)
  321   11   6.33605435e-01   0     2   -13    14        # BR(K->mu nu)/BR(pi->mu nu)
  321   12   9.99962384e-01   0     2   -13    14        # R_mu23
Block FOBSSM  # SM predictions for flavour observables
# ParentPDG type  value       q   NDA   ID1   ID2  ID3 ... comment
    5    1   3.31556865e-04   0     2     3    22        # BR(b->s gamma)
  521    4   4.36068465e-02   0     2   313    22        # Delta0(B->K* gamma)
  531    1   3.17499428e-09   0     2    13   -13        # BR(B_s->mu+ mu-)
  521    1   8.18651039e-05   0     2   -15    16        # BR(B_u->tau nu)
  521    2   1.00000000e+00   0     2   -15    16        # R(B_u->tau nu)
  431    1   5.12766493e-02   0     2   -15    16        # BR(D_s->tau nu)
  431    1   5.26163801e-03   0     2   -13    14        # BR(D_s->mu nu)
  521    1   6.95034665e-03   0     3   421   -15    16  # BR(B+->D0 tau nu)
  521   11   3.14683553e-01   0     3   421   -15    16  # BR(B+->D0 tau nu)/BR(B+-> D0 e nu)
  321   11   6.33653106e-01   0     2   -13    14        # BR(K->mu nu)/BR(pi->mu nu)
  321   12   1.00000000e+00   0     2   -13    14        # R_mu23
# Additional constraints
Block MISC  # additional constraints
    1   -1.55605215e-10   # g-2 muon
    2   0.00000000e+00   # Excluded by LEP/Tevatron
    3   7.49630744e+00   # Superiso chi2
BLOCK MCMCPARAM #Chain related parameters
    1   285523    # Iteration counter
    2   3.105360282895782e-14   # likelihood
    3   7.440419859421618e-01   # Likehood/Likelihood_prev
    4   2.646845739800483e-01   # Point acceptance threshold
    5   223941  # Accepted points counter
    6   61583   # Rejected points counter
